#Импорт функций библиотеки math
from math import (pi, sin, cos)


#Ввод данных
a = float(input("Введите значение a: "))

#Проверка на область допустимых значений
znam = cos(a) + 1 - 2 * (sin(2*a)**2)
if znam == 0:
    #Пропуск подсчёта по первой формуле при недопустимом значении
    print("Введённое значение не имеет решения для первого примера, так как на ноль делить нельзя.")
    z1 = "Нельзя посчитать"
else:
    #Рассчёт по формулам
    z1 = (sin(2*a) + sin(5*a) - sin(3*a)) / znam
z2 = 2*sin(a)
    
#Вывод результата программы
print("Результаты работы программ:\t",z1,"\t",z2)
