#Импорт функций из библиотеки math
from math import (log, e)

#Ввод значения x
x = float(input("Введите x: "))

#Проверка на различные области графика и
#подсчёт по соответствующим им формулам
if x > 4 or x < -4: #Не входит в график
    print("Значения нет в данной области поиска")
    y = "Нет значения"
elif x < 0: #Область окружности
    y = (4-(x+2)**2)**0.5
elif x < 0.5: # Область нулевой прямой
    y = 0
elif x <= 2: #Область ln(x)/x
    y = log(x)/x
else: #Оставшаяся область, единичной прямой
    y = 1

print("Значение графика при ", x, ": ", y)
